# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам

fraza = (input('Введите фразу: '))
glasnye = ['а', 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', 'ы']
spisok_fraz = fraza.split()
chislo_glasnyh = []

for i in spisok_fraz:
    count = 0
    for j in i:
        for x in glasnye:
            if j == x:
                count = count + 1
                chislo_glasnyh.append(count)

max = chislo_glasnyh[0]

for i in chislo_glasnyh:
    if i > max:
        max = i

chislo_glasnyh = list(filter(lambda x: x == max, chislo_glasnyh))

if len(spisok_fraz) == len(chislo_glasnyh):
    print('Парам пам-пам! Ритм есть!')
else:
    print('Пам парам! Ритма нет!')
                


